<mat-toolbar color="primary" class="mat-elevation-z4 toolbar">
    <button mat-icon-button (click)="goHome()">
      <mat-icon>home</mat-icon>
    </button>
    <span>Shipments</span>
    <span class="spacer"></span>
    <button mat-flat-button class="new-button" routerLink="/create">
      <mat-icon>add</mat-icon> New
    </button>
  </mat-toolbar>
  
  <div class="table-container mat-elevation-z2">
    <table mat-table [dataSource]="shipments" class="full-width">
  
      <!-- Tracking ID Column -->
      <ng-container matColumnDef="trackingId">
        <th mat-header-cell *matHeaderCellDef>Tracking ID</th>
        <td mat-cell *matCellDef="let s">{{ s.trackingId }}</td>
      </ng-container>
  
      <!-- Phone Column -->
      <ng-container matColumnDef="phoneNumber">
        <th mat-header-cell *matHeaderCellDef>Phone</th>
        <td mat-cell *matCellDef="let s">{{ s.phoneNumber }}</td>
      </ng-container>
  
      <!-- Status Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let s">
          <mat-chip [color]="chipColor(s.status.name)" selected>
            {{ s.status.name }}
          </mat-chip>
        </td>
      </ng-container>
  
      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let s">
          <button mat-icon-button color="primary" (click)="onCheckout(s)" [disabled]="s.status.name !== 'Ready to Pick Up'">
            <mat-icon>local_shipping</mat-icon>
          </button>
          <button mat-icon-button color="accent" (click)="onDeliver(s)" [disabled]="s.status.name !== 'Out for Delivery'">
            <mat-icon>done</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="onDelete(s)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>