<mat-toolbar color="primary" class="mat-elevation-z4 toolbar">
    <span class="toolbar-title">📦 Logistics Portal</span>
  </mat-toolbar>
  
  <div class="home-container">
    <mat-card class="action-card" (click)="goToList()">
      <mat-card-header>
        <mat-icon class="card-icon">local_shipping</mat-icon>
        <mat-card-title>Shipments</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        View & manage all shipments.
      </mat-card-content>
    </mat-card>
  
    <mat-card class="action-card" (click)="goToCreate()">
      <mat-card-header>
        <mat-icon class="card-icon">add_circle_outline</mat-icon>
        <mat-card-title>New Shipment</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        Create a shipment order.
      </mat-card-content>
    </mat-card>
  </div>
  